.container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}
.title {
  font-size: 2rem;
  text-align: center;
  color: #333;
}
.cardContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.card {
  background-color: #fff;
  border: 10px solid #E095D4;
  border-radius: 20px;
  overflow: hidden;
  text-decoration: none;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}
.image {
  border-radius: 10px;
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.roomTitle {
  text-align: center;
  font-size: 1.5rem;
  margin: 10px 0;
  padding: 0 10px;
  color: #FF00A6;
}
.description {
  text-align: center;
  font-size: 1rem;
  margin: 10px 0;
  padding: 0 10px;
  color: #060606;
}
.price {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 10px;
  padding: 0 10px;
  color: #333;
  text-align: center;
}